# random-number-generator-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimik/randomnumbergen/: MainActivity.java
app/src/main/java/com/mimik/randomnumbergen/api/: SuperdriveApi.java
app/src/main/java/com/mimik/randomnumbergen/model/: DriveData.java  Drives.java
app/src/main/java/com/mimik/randomnumbergen/provider/: SuperdriveProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: superdrive_v1_2_2_0.tar
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
