plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mimik.randomnumbergen'
    compileSdk 34

    defaultConfig {
        applicationId "com.mimik.randomnumbergen"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AUTHORIZATION_ENDPOINT", '"https://devconsole-mid.mimik.com"'
        buildConfigField "String", "CLIENT_ID", '"<YOUR_CLIENT_ID>"'
        buildConfigField "String", "DEVELOPER_ID_TOKEN", '"<YOUR_DEVELOPER_ID_TOKEN>"'
        buildConfigField "String", "MIM_OE_LICENSE", '"<YOUR_MIM_OE_LICENSE>"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.mimik.mim-oe-sdk-android:mim-oe-client-developer:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}